*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    background-color: #000000;
}

body{
    font-family:  serif;
    color: white;
    line-height: 1.6;
    
}

hr{
    color: #E43D30;
}

h1{
    color:#E43D30 ;
}

.hero{
    background: #00000077;
    background-image:url(../img/hero_bg.png) ;
    background-size:cover ;
    background-position: center;
    background-repeat: no-repeat;
    /* background-position:; */
    height:80vh ;
    background-blend-mode: multiply;
    /* border-radius: 0 0px 200px 20px; */
}
h2.header{
    font-size: 40px;
    background-color:transparent;
    /* z-index:; */
    text-align: center;
    font-weight: lighter;
    text-transform: uppercase;
    margin-top: 10px;
}
h1{
    font-size: 40px;
    font-weight:lighter;
}

h4{
    font-size: 20px;
    text-decoration: underline;
    font-weight:lighter;
    font-family: sans-serif;
}

p{
    font-size: 14px;
}

*.logo, a ,svg{
    background-color: transparent;
    
    justify-items: center;
    justify-self:center;
    justify-content: center;
    text-align: center;
 
}

.colored-line{
    border: #E43D30 solid 1px;
    margin-top: 3px;
}

.menu-container {
    padding-top: 2rem !important;
    padding: 5%;
}
.meal-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 10px;
    grid-gap: 10px;
}
 
.meal-price{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    align-self: center;
    
}

.double-line{
    align-items: center;
    align-self: center;
}
.line{
border-bottom: gray solid 1px;
margin: 2px;
padding-top: 1px;
width:70%;
/* text-align: center; */

}

.price{
    font-size: 16px;
}
.column-list{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-between;
}
.column-list > div{
    max-width: 350px;
}
p{
    margin-bottom: 0;
}